# xml-to-json-converter

./: CONTRIBUTING.md  LICENSE  README.md  javadoc.xml  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/x2j/converter/: XMLToJSONConverter.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/class-use/: XMLToJSONConverter.html
docs/com/x2j/converter/excp/: X2JException.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/excp/class-use/: X2JException.html
docs/com/x2j/converter/excp/test/: X2JExceptionTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/excp/test/class-use/: X2JExceptionTest.html
docs/com/x2j/converter/main/: X2JMain.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/main/class-use/: X2JMain.html
docs/com/x2j/converter/main/test/: X2JMainTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/main/test/class-use/: X2JMainTest.html
docs/com/x2j/converter/mgr/: X2JConversionManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/mgr/class-use/: X2JConversionManager.html
docs/com/x2j/converter/mgr/handlers/: X2JStringHandler.html  X2JStringHandlerFactory.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/mgr/handlers/class-use/: X2JStringHandler.html  X2JStringHandlerFactory.html
docs/com/x2j/converter/mgr/handlers/impl/: ConcatHandler.html  DefaultHandler.html  LengthHandler.html  LowerCaseHandler.html  SubStringHandler.html  UpperCaseHandler.html  ValueHandler.html  XPathHandler.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/mgr/test/: X2JConversionManagerTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/mgr/test/class-use/: X2JConversionManagerTest.html
docs/com/x2j/converter/suite/: AllX2JTests.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/suite/class-use/: AllX2JTests.html
docs/com/x2j/converter/test/: XMLToJSONConverterTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/test/class-use/: XMLToJSONConverterTest.html
docs/com/x2j/converter/utils/: X2JConstants.html  X2JErrorCodes.html  X2JExecMode.html  X2JMsgUtils.html  X2JUtils.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/utils/class-use/: X2JConstants.html  X2JErrorCodes.html  X2JExecMode.html  X2JMsgUtils.html  X2JUtils.html
docs/com/x2j/converter/utils/test/: X2JMsgUtilsExtendedTest.html  X2JMsgUtilsTest.html  X2JUtilsTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/x2j/converter/utils/test/class-use/: X2JMsgUtilsExtendedTest.html  X2JMsgUtilsTest.html  X2JUtilsTest.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/x2j/converter/: XMLToJSONConverter.java
src/main/java/com/x2j/converter/excp/: X2JException.java
src/main/java/com/x2j/converter/main/: X2JMain.java
src/main/java/com/x2j/converter/mgr/: X2JConversionManager.java
src/main/java/com/x2j/converter/utils/: X2JConstants.java  X2JErrorCodes.java  (+3 more)
src/main/rsrc/: msgs.properties
(+47 files in other folders)
